[program:redis]
command=redis-server 
autostart=true
autorestart=true
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
[program:hubot]
command=/home/node/bin/hubot --adapter hipchat
autostart=true
autorestart=true
#user=node
stdout_logfile=/var/log/hubot/stdout.log
stderr_logfile=/var/log/hubot/stderr.log
